@import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Color Variables */
:root {
  --background-gray: #f5f5f5;
  --primary-blue: #024089;
}

/* Global Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Gotu', sans-serif;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  background: var(--background-gray);
  position: fixed;
  top: 0;
  width: 100%;
}

header img {
  width: 65px;
  height: auto;
}

header nav ul,
footer ul {
  display: flex;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: #2f2f2f;
  padding: 0 20px;
}

/* Section: Name */
.section_name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  background: var(--background-gray);
  height: 500px;
}

.section_name h1 {
  font-size: 50px;
  padding: 20px 0;
}

.section_name h3 {
  font-size: 30px;
}

.section_name button {
  font-size: 30px;
  background-color: transparent;
  padding: 30px;
  border-radius: 100px;
  text-transform: uppercase;
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}

/* Section: About */
#section_about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

#section_about h2,
#section_portfolio h2,
#section_services h2,
#section_experiences h2,
#section_contact h2 {
  font-size: 30px;
  margin: 30px 0;
  color: var(--primary-blue);
}

.section_about_div1 {
  width: 50%;
  text-align: justify;
}

.section_about_div1 button {
  width: 100%;
  background-color: var(--primary-blue);
  border: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 12px;
  color: #fff;
}

.section_about_p2,
.section_portfolio_div1 p {
  margin: 30px 0;
}

#section_about img {
  width: 400px;
  border-radius: 100%;
}

/* Section: Portfolio */
#section_portfolio,
#section_services,
#section_experiences {
  padding: 100px;
}

.section_portfolio_nav {
  display: flex;
  list-style: none;
  margin: 30px 0;
  background-color: var(--background-gray);
  border-radius: 12px;
  padding: 15px;
  justify-content: flex-end;
}

.section_portfolio_nav li a {
  text-decoration: none;
  color: #2f2f2f;
  padding: 0 40px;
}

.section_portfolio_nav li a:hover {
  color: var(--primary-blue);
}

.section_portfolio_projet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.section_portfolio_div1 {
  width: 50%;
  text-align: justify;
}

.section_portfolio_div1 h3 {
  font-size: 25px;
}

.section_portfolio_div1 h5 {
  font-size: 18px;
  margin-top: 30px;
}

.section_portfolio_div1 button {
  width: 100%;
  background-color: var(--primary-blue);
  border: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 12px;
  color: #fff;
}

.section_portfolio_div1 button span {
  float: right;
}

.section_portfolio_div2 {
  border: 2px solid var(--primary-blue);
  border-radius: 12px;
  padding: 20px;
}

.section_portfolio_div2 .image {
  margin-bottom: 40px;
}

/* Section: Services */
#section_services {
  background-color: #f6fbff;
}

.section_services_div1 {
  margin: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 10px;
}

.section_services_div1 .grid-item {
  background-color: #fff;
  border-right: 10px solid var(--primary-blue);
  padding: 30px;
  border-radius: 12px;
}

.section_services_div1 .grid-item div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.section_services_div1 .grid-item div svg {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.section_services_div1 .grid-item div h3 {
  color: var(--primary-blue);
}

/* Section: Experiences */
.section_experiences_div1 {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 10px;
  text-align: center;
}

/* Section: Contact */
#section_contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  background-color: var(--background-gray);
}

#section_contact div img,
footer ul li img {
  width: 30px;
  margin-right: 10px;
}

#section_contact div ul {
  list-style: none;
}

#section_contact div ul li {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: var(--primary-blue);
}

#section_contact form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 5px 0 7px rgba(0, 0, 0, 0.212);
}

#section_contact form input,
#section_contact form textarea {
  width: 400px;
  padding: 10px;
  background-color: var(--primary-blue);
  color: #fff;
  border: none;
  border-radius: 12px;
}

#section_contact form button {
  width: 200px;
  background-color: var(--primary-blue);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 10px 30px;
  cursor: pointer;
}

#section_contact form button:hover {
  background-color: transparent;
  border: 3px solid var(--primary-blue);
  color: var(--primary-blue);
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 100px;
  align-items: center;
}

footer ul li {
  margin: 0 10px;
}
